run_as shiny;

server {
listen 80;

location /test {
    site_dir /srv/shiny-server2;
    log_dir /var/log/shiny-server;
    directory_index on;
}

location / {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index off;
}
}
